<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/shimmerDetailBus"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="1000"
            android:paddingHorizontal="15dp">
            <include layout="@layout/shimmer_detail_transportasi"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/lLayoutDetailBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/biru"
                app:civ_border_width="9dp"
                android:id="@+id/ivProfileBus"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="40sp"
                android:background="@drawable/bg_shimmer_foto_profile"/>
            <TextView
                android:id="@+id/tvNamaBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="-10dp">
                <TextView
                    android:id="@+id/tvNomorBus"
                    android:text="..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnDriverLocation"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:drawablePadding="10dp"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/icon_grey_location"
                android:drawableRight="@drawable/icon_grey_right_arrow"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:background="@drawable/bg_menu_profile"
                android:text="Lokasi Transportasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/btnCallBus"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="20dp"
                android:drawablePadding="10dp"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/icon_grey_phone"
                android:drawableRight="@drawable/icon_grey_right_arrow"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:background="@drawable/bg_menu_profile"
                android:text="Hubungi Transportasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:id="@+id/tvPreviewBus"
                android:text="Preview Bus"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetailTransportasi"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>